body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

/* Start kategori left */
.title-content{
    margin-top: 150px;
}

.category-title-1, .category-title-2 {
    font-size: 48px;
    font-weight: 550;
}
.category-subtitle {
    color: #B76E79;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-arrows {
    display: flex;
    gap: 15px;
}

.nav-arrows span {
    font-size: 1.2rem;
    color: #666;
}

.nav-arrows .arrow{
    cursor: pointer;
}

.btn-custom {
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    background-color: white;
    color: black;
    border: 1px solid #333333;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.btn-custom:hover {
    background-color: #B76E79; 
    color: white;
    border-color: #B76E79;
}
/* End Kategori Left */


/* Start Kategori Right */
.card {
    height: 100%; 
    display: flex;
    flex-direction: column;
    transition: 0.3s;
}

.card-body {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card:hover{
    transform: translateY(-5px);
}

.card:hover .card-title .text{
    color: #B76E79;
}

.card:hover .img-area img{
    filter: brightness(70%);
}

.img-area {
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}

.img-area img {
    height: 350px; 
    width: 100%; 
    object-fit: cover; 
    transition: 0.4s;
}


.card-title {
    background: white;
    font-size: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
}

.card-title a {
    text-decoration: none;
    color: #333;
    transition: 0.4s;
    display: inline-block; 
}

.card-title .arrow-right {
    margin-left: auto; 
    display: inline-block;
}

.card-title a:hover {
    color: #B76E79;
}

.card-title .arrow-right:hover{
    transform: translateX(5px);
}
/* End Kategori Right */

/* Start Trend */
.section-subtitle {
    color: #B76E79;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-title {
    font-size: 48px;
    font-weight: 550;
    color: #333;
}

.button-trend {
    display: inline-block;
    text-decoration: none;
    background-color: white;
    color: black;
    border: 1px solid #333333;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 65px;
    transition: all 0.3s ease-in-out;
}

.button-trend:hover {
    background-color: #B76E79;
    color: white;
    border-color: #B76E79;
}

.trending{
    text-decoration: none;
    color: #333;
}

.card-trend {
    background-color: white;
    border: 2px solid #ddd; 
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    flex-direction: column; 
    height: 100%;
}

.card-trend:hover {
    transform: translateY(-5px);
}

.card-trend:hover .trend-image img{
    filter: brightness(70%);
}

.trend-image {
    padding: 8px;
}

.trend-image img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    transition: 0.4s;
}

.card-trend-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-trend-title {
    font-size: 24px;
    margin-bottom: 8px;
    min-height: 50px; 
    display: flex;
    align-items: center;
}

.card-trend-content p {
    font-size: 16px;
    color: #666;
    flex-grow: 1;
}

.card-trend-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #ddd;
    padding: 10px 16px;
    font-size: 1.2rem;
    align-self: flex-end; 
    width: 100%;
}

.card-trend-footer p {
    align-items: center;
    width: 100%;
    margin: 0;
}

.card-trend-footer p span {
    margin-left: 15px;
}

.arrow-trend {
    cursor: pointer;
    text-decoration: none;
    color: #333;
    transition: 0.4s;
}

.arrow-trend:hover {
    color: #B76E79;
    transform: translateX(5px);
}
/* End Trend */


@media screen and (max-width: 1024px) {
    .title-content{
        margin-top: 50px;
    }
    .title-content .category-title-1, .category-title-2{
        font-size: 35px;
    }
    .card-title .text{
        font-size: 17px;
    }
    .section-title{
        font-size: 35px;
    }
    .card-trend-title{
        font-size: 20px;
    }
    .card-trend-content p{
        font-size: 14px;
    }
}